[submodule "mods/sn_expansion"]
	path = mods/sn_expansion
	url = https://github.com/starninjas/sn_expansion
[submodule "mods/controls"]
	path = mods/controls
	url = https://github.com/mt-mods/controls
